{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "camelcase": "off",
        "no-undef": "off",
        "eqeqeq": "off",
        "no-extend-native": "off",
        "node/handle-callback-err": "off"
    }
}
