{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["prettier"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": ["error"]
        //     "camelcase": "off",
        //     "no-undef": "off",
        //     "eqeqeq": "off",
        //     "no-extend-native": "off",
        //     "node/handle-callback-err": "off",
        //     "no-return-assign": "off"
    },
    "parserOptions": {
        "ecmaVersion": 12
    }
}
